# TAF_fall2022

./: pom.xml  testng.xml
allure-results/: 00b3c2fc-2c0b-4d15-885b-c68180ebc36d-container.json  46800ddf-da56-491d-bd51-b69c99ec1fcc-container.json  92ffe06a-6a11-48fa-bc19-cc59bcaa4a71-result.json  a92c2114-13c7-4b34-9fa9-5003399b5041-result.json  d1bec797-23b0-48c9-89fe-46a7c45a3295-container.json
src/main/java/com/digitalnomads/javaFaker/: FakeDataProvider.java
src/main/java/git/: GitDemo.java  SwiftPayment.java
src/main/java/html/: MyFirstHeading .html
src/main/java/practice/: Demo1.java  Test.java
src/main/java/practice/codingBat/: AllSwap.java  StarOut.java  WordsFront.java
src/test/java/: TestDemo.java
src/test/java/practice/: Calculator.java  Practice_1.java  TestDataProvider.java  TestUser.java
